.account-header {
    display: flex;
    justify-content: space-evenly;
    row-gap: 20px;
    font-size: 18px;
    margin-bottom: 20px;
    user-select: none;
}

.account-row {
    display: flex;
    justify-content: space-evenly;
    row-gap: 20px;
    align-items: center;

    padding: 0 5px 0 5px;
    background-color: #282c31;
    border-radius: 5px;
    white-space: nowrap;
    user-select: none;
}

.account-item {
    overflow: hidden;
    text-overflow: ellipsis;
}
