@import '~antd/dist/antd.dark.less';
@import 'dynasty-light.less';
// @import 'dynasty-dark.less';
@import 'react-credit-cards/es/styles-compiled.css';
html,
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    // font-family: Roboto;
    box-sizing: border-box;
}

// Temporary
input {
    background-color: transparent;
}

select {
    background: #222;
}

/* https://stackoverflow.com/questions/15831657/creating-css-global-variables-stylesheet-theme-management */
:root {
    --siderColor: #282c31;
    --menuItem: #282c31;
    --defaultThemeColor: orange;
    --defaultThemeHover: rgba(255, 165, 0, 0.8);
    --siderIconSize: 20px;
    --siderShadow: 1px 0px 5px 0.1px black;
    --cardShadow: 0px 0px 5px 0.1px black;
    --workspaceColor: #212427;
    --roundedBorders: 7px var(--workspaceColor) solid;
}

/* Button */
.ant-btn-primary {
    color: #fff;
    border-width: 1.5px;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    background: var(--siderColor);
}

/* Sider */
.ant-layout-sider-children {
    height: 100%;
    margin-top: -0.1px;
    padding-top: 0.1px;
    background-color: var(--siderColor);
    box-shadow: var(--siderShadow);
}

/* Sider trigger */
.ant-layout-sider-trigger {
    background-color: #282c31;
    color: var(--defaultThemeColor);
    box-shadow: var(--siderShadow);
    font-size: var(--siderIconSize);
    z-index: 0;
}

/* Menu */
.ant-menu.ant-menu-dark,
.ant-menu-dark .ant-menu-sub,
.ant-menu.ant-menu-dark .ant-menu-sub {
    background-color: var(--siderColor);
}

/* Menu item */
.ant-menu-item {
    background-color: var(--siderColor);
    -webkit-transition: none;
    transition: none;
}

/* Menu item selected */
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: var(--defaultThemeColor);
    background-image: linear-gradient(to left, var(--siderColor), var(--siderColor) 99%, transparent 98%, transparent 100%);
    background-image: -webkit-linear-gradient(right, var(--siderColor), var(--siderColor) 99%, transparent 98%, transparent 100%);
}

/* Menu item icon */
.ant-menu-dark .ant-menu-item-selected .ant-menu-item-icon,
.ant-menu-dark .ant-menu-item .ant-menu-item-icon {
    margin-top: 2px;
    font-size: var(--siderIconSize);
}
.ant-menu-dark .ant-menu-item-selected .ant-menu-item-icon,
.ant-menu-dark .ant-menu-item-selected .ant-menu-item-icon + span,
.ant-menu-dark .ant-menu-item-selected .anticon + span {
    color: var(--defaultThemeColor);
}
.ant-layout.ant-layout-has-sider {
    background-color: #212427;
}

/* Cards */
// .ant-card {
//     background: var(--siderColor);
//     box-shadow: var(--cardShadow);
// }
// .ant-card .anticon svg {
//     color: var(--defaultThemeColor);
// }
// .ant-card-head {
//     border-bottom: 2px solid rgba(0, 0, 0, 0.4);
// }
// .ant-card-head-title {
//     color: var(--defaultThemeColor);
//     text-align: center;
// }
// .ant-card-bordered {
//     border: 2px solid var(--siderColor);
// }

/* Modals */
.ant-modal-body,
.ant-modal-header,
.ant-modal-footer {
    background: var(--siderColor);
}

/* Table */
.ant-table table {
    background-color: var(--workspaceColor);
}
.ant-table-tbody > tr > td {
    // border-top: 10px solid var(--workspaceColor);
    border-bottom: 0;
    background: var(--siderColor);
}
.ant-table-thead > tr > th {
    border-bottom: 0;
    background: var(--workspaceColor);
}
.ant-table-tbody > tr > td {
    border-bottom: 0;
    background: var(--siderColor);
}
.ant-table-thead > tr > th,
.ant-table-tbody > tr > td,
.ant-table tfoot > tr > th,
.ant-table tfoot > tr > td {
    position: relative;
    padding: 10px;
    overflow-wrap: break-word;
}
ant-table [vt] > table > .ant-table-tbody > tr > td {
    padding: 8px;
}

/* Starting from here is for rounded row borders*/
table:first-child tr td:first-child {
    padding: 10;
    border: 0;
    margin: 10px;
    border: var(--roundedBorders);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
table:first-child tr td:nth-child(n + 1) {
    padding: 10;
    border: 0;
    margin: 10px;
    border-top: var(--roundedBorders);
    border-bottom: var(--roundedBorders);
}
table:first-child tr td:last-child {
    padding: 10;
    border: 0;
    margin: 10px;
    border: var(--roundedBorders);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left: none;
}

// tr {
//     border: 0;
//     display: block;
//     margin: 10px;
//     border: 2px var(--siderColor) solid;
//     border-radius: 10px;
// }
// tr:hover {
//     border: 0;
//     display: block;
//     margin: 10px;
//     border: 2px var(--defaultThemeHover) solid;
//     border-radius: 10px;
// }

/* Tabs */
// .ant-tabs {
//     background-color: var(--workspaceColor);
//     height: 100%;
// }
// .ant-tabs-tab .anticon {
//     margin-right: 0;
// }
// .ant-tabs-top > .ant-tabs-nav::before {
//     border-bottom: none;
// }
// // Full heiht for tabs
// .ant-tabs {
//     height: 100%;
// }

// .ant-tabs-content-holder {
//     display: flex;
// }

// .ant-tabs-content-holder {
//     display: flex;
// }

// I am not sure, but it works ayy
.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab:not(:last-of-type) {
    color: #fff;
    border: none;
    background-color: transparent;
}

.ant-tabs-tab-active {
    border-bottom: 2px solid orange !important;
    transition: 0s !important;
}

/* .ant-upload-list-item-info */
.ant-upload-list-item-info {
    transition: background-color 0.3s;
    position: relative;
    height: 40px;
    padding: 15px;
    border: 0.3px solid var(--defaultThemeColor);
}

/* sidebar */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 3px ; */
    /* background: #f3e6d0; */
    background: #474d55;
    border-radius: 60px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ffbc49;
    border-radius: 60px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #fdc25a;
}
