html {
    --font-monospace: Menlo, Monaco, Consolas, 'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback';
    --font-default: -apple-system, BlinkMacSystemFont, Roboto, Oxygen-Sans, 'Segoe WPC', 'Segoe UI', 'HelveticaNeue-Light', 'Ubuntu', 'Droid Sans',
        sans-serif;
    --font-ligatures: normal;
}

* {
    font-weight: 400;
    font-family: var(--font-default);
}
