.task-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 20px;
}

.task-form > * {
    flex-basis: 1 1 20%;
}

.form-control {
    input,
    textarea,
    select,
    button {
        width: 100%;
        display: block;
        margin-top: 5px;
        box-sizing: border-box;
    }

    label {
        font-weight: 600;
        display: block;
        margin-top: 5px;
        padding-top: 0;

        * {
            font-weight: normal;
        }
    }
}

input.input--error,
.input.input--error {
    border-color: rgb(117, 26, 26) !important;
}

textarea,
input,
.input,
button,
select {
    transition: all 130ms ease-out;
    box-sizing: border-box;
    text-align: left;
    border: 0;
    outline: 0;
    margin: 0;
    padding: 0;
    border: 1px solid rgb(116, 115, 115);
}
