.profile-box {
    transition: 0.3s;
    margin: 0 20px 0 20px;
}
.profile-card {
    transition: 0.3s;
    height: 140px;
    width: 260px;
    background: linear-gradient(90deg, var(--c1, #ff8e26), var(--c2, #ff2674) 51%, var(--c1, #d71a1a)) var(--x, 0) / 200%;
    border-radius: 8px;
    /* padding-left: 5px; */
}

.profile-card:hover {
    --x: 100%;
}

.profile-list {
    display: flex;
    margin: 10px;
}

.profile-form {
}
